<!DOCTYPE.HTML>
<html>
<head>
<title>Brain Cancers</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="bootstrap"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
   .banner {
 background: url(https://ae01.alicdn.com/kf/HTB1tBJNLpXXXXaPXpXXq6xXFXXXV/alternative-art-digital-art-colorful-font-b-paint-b-font-font-b-splatter-b-font-font.jpg) no-repeat center center fixed;
 background-size: cover;
 height: 70px;
 color: white;
 text-align: left;
 position: fixed;
 width: 100%;
 z-index: 999;
  
}
 
.nav {
  background: black;
  height: 40px;
  width: 100%;
  position: fixed;
  margin-top: 70px;
  z-index: 998;
     box-shadow:  5px 5px 30px #888888;

}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.nav ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.nav ul li:hover {
  background: #FF9D00;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.nav a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
body {
  background-color: #D4FFF1;
}


  .view .container .col-lg-12 {
      background-image: url(https://hd.unsplash.com/photo-1462774603919-1d8087e62cad);
    background-size: 100%;
    margin-bottom: 30px;
    height: 110px;
    width: 100%;
    text-align: center;
    background-position: top;
        box-shadow:  5px 5px 30px #888888;
        margin-top: 150px;

   
  }

  .view .container .col-lg-12 h1 {
    color: white;
    font-family: helvetica;
    text-decoration: bold;
    padding-top: 30px;

  }

  .sidebar {
    margin: auto;
    float: left;
    width: 10%;
    margin-right: 30px;
    z-index: 0;
    margin-left: 1%;
    overflow: scroll;
            box-shadow:  5px 5px 30px #888888;
  

}

.book {
  background-color: white;
  border: 1px solid black;
    margin-bottom: 10px;
            box-shadow:  5px 5px 30px #888888;
}
  .sidebar h1{
    font-size: 20px;
    text-overflow: wrap;
  }

  .sidebar h2 {
font-size: 15px;
  }

  .sidebar h3 {
    font-size: 12px;

  }

  .sidebar p{
font-size: 10px;
  }

  img {
    height: 100px;
    margin-left: 30px;
    border: 1px solid black;
    max-width: 70px;
  }
  .sidebar2 {
     margin-top: -110px;
    float: right;
    border: 1px solid black;
    width: 10%;
    margin-left: 30px;
    position: fixed;
    margin-right: 1%;
  }


  .a {
  border: 1px solid black;
  background: #97C0CC;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
   overflow: scroll;
    box-shadow:  5px 5px 30px #888888;

  }

  .b {
    border: 1px solid black;
    background: #A6FFE7;
    text-align: center;
    margin-left: 12%;
  margin-right: 12%;
  margin-top: 2%;
  margin-bottom: 2%;
  overflow: scroll;
      box-shadow:  5px 5px 30px #888888;

  }
  h2 {
    border-bottom: 5px solid 2C3E50;
  }

  .footer {
  background-color: black;
  height: 40px;
  float: bottom;
  clear: both;
  width: 100%;
     box-shadow:  5px 5px 30px #888888;

}
.footer ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
  height: 10%;
}
.footer ul li {
  display: inline-block;
  color: white;
  height: 30px;
  line-height: 30px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  text-align: center;
  font-family: sans-serif;
  margin-right: 30px;
 margin-top: 5px;
 border-radius: 5px;
}

.footer ul li:hover {
  background: white;
  cursor: pointer; 
  text-decoration: none;
  font-color: black;
}

.footer a {
    
 text-decoration: none;
 color: white;
 font-weight: bold;
}
  </style>
</head>
<body>
<div class="banner"><h1>CAT'S CRADLE (OF SCIENCE)</h1></div>
<div class="nav">
	<div class="container">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Explore</a></li>
  </ul>
  </div>
  </div>
  <div class="view">
  <div class="container">
  <div class="col-lg-12">
<h1>Brain Cancers</h1>
</div>
</div>
</div>
<div class="sidebar">
<div class="book">
<h1>Book Review:</h1>
<img src="https://images-na.ssl-images-amazon.com/images/I/41Avw5QHZUL._SY344_BO1,204,203,200_.jpg">
<h2>The Death of Cancer</h2>
<h3>Elizabeth DeVita-Raeburn and Vincent T. DeVita Jr.</h3>
<p></p>
</div>
</div>
<div class="a">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
		<h2>Grade I-Juvenile Pilocytic Astrocytoma</h2>
			<p>A slow-growing brain tumor that arises from the astrocytes, star-shaped cells that store information and nutrients for neurons. 
</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<h3>Symptoms</h3>
				<p>The symptoms vary based on where the tumor is located. Headaches, lethargy, drowsiness, vomiting, nausea, changes in personality or mental status. possible: seizures, vision problems, gradual behavioral changes, gradual mood changes and limb weakness are common regardless of tumor location.</p>
				<p>Brainstem: nausea, vomiting, ataxia, torticollis, papilledema, nystagmus, possible: palsy of cranial nerves VI and VII</p>
				<p>Optic Nerve Pathways: vision loss, optic nerve atrophy, papilledema, nystagmus, proptosis.</p>
				<p>Hypothalamic Region: Weight gain or loss, premature puberty, diencephalic syndrome (failure to thrive, abnormal thinness, irritability, eye abnormalities).</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
			<h3>Prognosis and Duration</h3>
				<p>The 10-year survival rate is 83% and the 20-year survival rate is 70%.</p>
			</div>
			<div class="col-sm-4">
			<h3>Cause</h3>
				<p>Genetic and immunological factors, as well as exposure to certain chemicals, radiation and UV light are thought to play a role.</p>
			</div>
			<div class="col-sm-4">
			<h3>Treatment</h3>
				<p>Surgical resection. If tumor can be only partially removed, adjuvant therapy includes chemotherapy and radiation (avoided in children under 5).</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			<h3>Demographics</h3>
				<p>Mostly children. Grade-I juvenile pilocytic astrocytoma is the most common cerebellar tumor, affecting 14 in every million children under 15, and making up more than half of all childhood primary central nervous system tumors. It occurs with greater frequency in people with neurofibromatosis type I, <a href="#">Li-Fraumeni syndrome</a>, or <a href="#">tuberous sclerosis</a>.</p>
			</div>
			<div class="col-sm-6">
			<h3>Diagnosis</h3>
				<p>A CT or MRI to evaluate the size, placement and extension of the tumor, followed by a biopsy to confirm (if the tumor is not on brainstem or optic pathway). Differential diagnosis includes other astrocytomas, or gliomas such as oligodendrogliomas, ependymomas, medulloblastomas or craniopharyngioma.</p>
			</div>
		</div>
	</div>
</div>
<div class="b">
		<h2>Anaplastic Astrocytoma</h2>
		<p>A rare malignant brain tumor that develops from astrocytes, star-shaped cells that store information and nutrients for neurons.
</p>
<div class="row">
	<div class="col-sm-10">
			<h3>Symptoms</h3>
				<p>Headache, lethargy, drowsiness, vomiting, personality changes, mental status changes, possible: seizures, vision changes, limb weakness. Additional symptoms vary based on the location of the tumor.</p>
				<p>Frontal Lobe Tumor: memory problems, personality changes, mood changes and hemiplegia.</p>
				<p>Temporal Lobe Tumor: seizures, memory problems, coordination problems and speech problems.</p>
				<p>Parietal Lobe Tumor: Agraphia, fine motor skill problems and paresthesias.</p>
				<p>Occipital Lobe Tumor: Vision loss.</p>
	</div>
	<div class="col-sm-2">
		<h3>Cause</h3>
				<p>Environmental, genetic, dietary and stress-related factors are thought to contribute.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<h3>Diagnosis</h3>
				<p>A CT or MRI to evaluate the size, location and extension of tumor, possibly using a biopsy to perform. Differential diagnoses include other brain tumors (metastatic tumors, lymphomas, hemangioblastomas, medulloblastomas, craniopharyngiomas, teratomas or ependymomas), meningitis, or <a href="#">pseudomotor cerebri</a> (benign intracranial hypertension).</p>
		</div>
		<div class="col-sm-4">
			<h3>Treatment</h3>
				<p>Traditional treatment is surgery, radiation or chemotherapy (temozolomide or temodar). Experimental treatment includes protein kinase inhibitors, biological response modifiers, angiogenesis inhibitors (like the infamous Thalidomide), immmunotherapy with tumor vaccines, or alternative chemotherapy, such as high-dose chemo with auto-bone marrow transplants, or convection-enhanced chemotherapy delivered directly into the tumor.</p>
		</div>
		<div class="col-sm-4">
			<h3>Demographics</h3>
				<p>It is estimated to affect 5-8 people per 100,000, with males presenting slightly more than females. Unlike JPA, it is more common in adults than children, generally developing at either ages 30-50 or, less often, ages 5-9. It occurs with greater frequency in people with neurofibromatosis type I, <a href="#">Li-Fraumeni syndrome</a>, or <a href="#">tuberous sclerosis</a>.</p>
		</div>
	</div>
		
			

</div>
<div class="a">
	<div class="row">
		<div class="col-sm-12">
		<h2>Grade IV Astrocytoma -- Glioblastoma</h2>
		<p>A highly malignant brain tumor that makes its own blood supply and grows and spreads quickly. It arises from astrocytes, star-shaped cells that store information and nutrients for neurons.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p> Headache, nausea, vomiting, drowsiness. Additional symptoms (depending on location) may include asymmetrical weakness, memory problems, speech difficulties, or visual changes.</p>
		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>Younger people are more likely to survive. Patients treated with optimal therapy have an average survival of 1 year, 25% survive 2 years, and 10% survive up to 5 years.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Astrocytes, usually in the cerebrum, mutate into cancer cells. Radiation exposure and other environmental and genetic factors can contribute.</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>Slightly more common in whites and much more common in males. 70% of patients are 45-70 years old, and only 9% are children. Glioblastoma is the most frequent primary brain tumor, comprising 12-15% of all intracranial neoplasms and 50-60% of astrocytic tumors. In North America, the incidence is about 2-3 new cases per 1000,000 people in a year.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>A CT or MRI to evaluate the size, location and extension of tumor, possibly using a biopsy to perform. Differential diagnoses include other brain cancers (anaplastic astrocytoma, CNS lymphoma, oligodendroglioma), infections (toxoplasmosis, encephalitis, cerebral abscess) or <a href="https://en.wikipedia.org/wiki/Cavernous_hemangioma">cavernous malformations</a>, intracranial hemorrhage, metastasis of other tumors, or radiation necrosis.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>Maximal surgical resection is the first line of treatment. Radiation is next, and adjuvant chemotherapy wtih temozolomide may be used. Edema around the tumor is managed with corticosteroids.</p>
		</div>
	</div>
			
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
		<h2>Skull Base Chordoma</h2>
		<p> A rare type of cancerous tumor that arises in the spinal cord at the base of the skull and spreads slowly into the surrounding bone and soft tissue. </p>
	</div>
</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p>Headache, neck pain, double vision, possible: (if large) changes in facial sensation, changes in facial movement, difficulty swallowing, and changes in speech.</p>
				<p>The most common presenting symptoms with intracranial tumors are diplopia and headache. Also neurological signs (over ½) especially cranial nerve palsies.</p>

		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>The median survival rate in the US is 7 years after diagnosis, and longer for patients under 40. The 5 year survival rate is 68%, the 10 year rate is 40%, and the 20 year survival rate is 13%.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Tumors arise from remnants of the notochord along the axial skeleton outside the dura mater, the toughest meningial covering. This is genetically based.</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>The median age of diagnosis is 49, and the tumor is slightly more common in females.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>X-rays, CT scans or MRI can all give an initial image of the tumor. This is confirmed with a blood test and biopsy.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>First line treatment is surgical resection, with chemotherapy to slow the growth or shrink the tumor.</p>
		</div>
	</div>
</div>
<div class="a">
<div class="row">
	<div class="col-sm-12">
		<h2>Spinal Chordoma</h2>
		<p>A rare type of cancerous tumor that arises in the spine and spreads slowly into the surrounding bone and soft tissue. </p>
	</div>
</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p>Changes in bowel or bladder function, pain, aching, tingling, numbness or weakness of the limbs, or a lump along the sine.</p>
		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>The median survival rate in the US is 7 years after diagnosis, and longer for patients under 40. The 5 year survival rate is 68%, the 10 year rate is 40%, and the 20 year survival rate is 13%.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Tumors arise from remnants of the notochord along the axial skeleton outside the dura mater, the toughest meningial covering. This is genetically based.</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>The median age of diagnosis is 49, and the tumor is slightly more common in females.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>X-rays, CT scans or MRI can all give an initial image of the tumor. This is confirmed with a blood test and biopsy.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>First line treatment is surgical resection, with chemotherapy to slow the growth or shrink the tumor.</p>
		</div>
	</div>
</div>
<div class="b">
	<div class="row">
		<div class="col-sm-12">
		<h2>Sacral Chordoma</h2>
		<p> A rare type of cancerous tumor that arises in the sacrum and spreads slowly into the surrounding bone and soft tissue. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p>Changes in bowel or bladder function, pain, aching, tingling, numbness, or weakness of the limbs, a lump in the sacrum. The most common initial presentation is pain and bladder dysfunction.</p>
		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>The median survival rate in the US is 7 years after diagnosis, and longer for patients under 40. The 5 year survival rate is 68%, the 10 year rate is 40%, and the 20 year survival rate is 13%.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Tumors arise from remnants of the notochord along the axial skeleton outside the dura mater, the toughest meningial covering. This is genetically based.</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>The median age of diagnosis is 49, and the tumor is slightly more common in females.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>X-rays, CT scans or MRI can all give an initial image of the tumor. This is confirmed with a blood test and biopsy.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>First line treatment is surgical resection, with chemotherapy to slow the growth or shrink the tumor.</p>
		</div>
	</div>
</div>
<div class="a">
	<div class="row">
		<div class="col-sm-12">
		<h2>CNS Lymphoma</h2>
		<p>A disease in which cancer cells form in the lymph tissue of the brain or spinal cord.</p>
		</div>
		</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p>Changes in speech, vision changes, headaches, fever, weight loss, seizures, personality changes, numbness to extreme temperatures, asymmetrical paralysis.</p>
		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>The median survival length is 12-18 months. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Usually, the tumor first arises in the cerebrum. The exact cause is not known, but it is associated with the Epstein-Barr virus and impaired immune systems (HIV).</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>Mostly the elderly and those with weakened immune systems.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>Initially, a CT or MRI, a slit lamp examination to rule out other vision problems, blood work and a lumbar puncture. Need biopsy to confirm.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>Chemotherapy and radiation, with surgical resection if an operable tumor forms. Steroids are an alternative option.</p>
		</div>
	</div>
</div>
<div class="a">
<div class="row">
<div class="col-sm-12">
		<h2>Brain Stem Glioma</h2>
		<p>A cancerous tumor in the most critical part of the brain arising from the glial cells that support and nourish neurons.</p>
</div>
</div>
				<div class="row">
		<div class="col-sm-6">
			<h5>Symptoms</h5>
				<p>Asymmetrical facial paralysis, balance problems, walking problems, vision loss, hearing loss, morning headache or headache that is alleviated by vomiting, nausea, unusual sleepiness, behavioral changes or cognitive difficulty. </p>
				<p>Location is associated with clinical presentations. Infants and children with <a href="#">failure to thrive</a> tend to have <a href="#">pontine</a> tumors. Cranial nerve III or IV involvement points to a mesencephalic tumor. Hydrocephalus indicates a blockage at the periaqueductal or 4th ventricle outflow location. Headache, nausea, vomiting, diplopia and <a href="#">Parinaud syndrome</a> indicates a <a href="#">tectal</a> lesion.</p>
		</div>
		<div class="col-sm-6">
			<h5>Treatment</h5>
				<p>Surgery is the optimum. Radiation therapy is usually used for focal/low grade brainstem gliomas, and comes in two forms: internal and external. Internal radiotherapy is composed of a radioactive substance sealed in a needle or catheter placed directly inside the cancer. External radiation uses a machine that sends radiation towards the cancer. Chemotherapy can be placed directly in the cerebrospinal fluid (regional chemo) or can be injected into a vein or taken orally (systemic chemo). Other options include <a href="#">cerebrospinal fluid diversion</a>, <a href="#">targeted therapy</a>, or observation alone, for patients with tectal or cervicomedullary tumors or patients with mild symptoms of long duration.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Cause</h5>
				<p>Glial cells in the brainstem become cancerous. Genetic, enviromental or dietary contributors are not known.</p>
		</div>
		<div class="col-sm-6">
			<h5>Demographics</h5>
				<p>Brain stem gliomas mostly affect children under 16, comprising 10-20% of childhood brain tumors.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Diagnosis</h5>
				<p>MRI or CT to image, and arteriography to differentiate vascular lesions from gliomas. A CSF exam is also appropriate for differential diagnoses.</p>
		</div>
		<div class="col-sm-6">
			<h5>Prognosis and Duration</h5>
				<p>Long term survival rates for children with a tumor in the midbrain or medulla ranges from 65% to 90%, but varies in other locations.</p>
		</div>
	</div>
</div>
<div class="b">
	<div class="row">
	<div class="col-sm-12">
		<h2>Ependymoma</h2>
		<p>A brain tumor that arises from the cells that line the ventricles and produce cerebrospinal fluid. They are classified as supratentorial, infratentorial, spinal, and recurrent/nonrecurrent.</p>
		</div>
		</div>
			<div class="row">
<div class="col-md-12">
<h5>Symptoms</h5>
<p> Frequent headaches, seizures, nausea and vomiting, neck pain, neck stiffness, balance problems, walking difficulty, leg weakness, blurry vision, back pain, confusion, irritability, trouble with urination, bowel function changes. Symptoms vary with location. A 4th ventricle ependymoma will most often present with progressive lethargy, headache, nausea, vomiting, multiple cranial nerve palsies, and cerebellar dysfunction. A spinal ependymoma will present with a progressive neurologic defecit, and a supratentorial (above the membrane that covers the cerebellum) tumor will present with increased intracranial pressure. </p>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<h5>Prognosis and Duration</h5>
<p>The overall five-year survival rate for ependymoma is 82%. For children, the same rate is only 72%. </p>
</div>
<div class="col-sm-4">
<h5>Cause</h5>
<p>The cellls that line the ventricles and produce cerebrospinal fluid mutate to become cancerous.</p>
</div>
<div class="col-sm-4">
<h5>Demographics</h5>
<p>Mostly in young children, composing 9% of childhood brain cancers. Neurofibromatosis type II is a risk factor.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A neurological examination, CT and MRI, followed by a biopsy to confirm (the only definitive test). A lumbar puncture is done generally after the tumor has been removed.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Surgery, radiation therapy, or chemotherapy. </p>
</div>
</div>
</div>
<div class="a">
	<div class="row">
	<div class="col-sm-12">
		<h2>Mixed Glioma (Oligoastrocytoma)</h2>
		<p>A malignant brain tumor, most commonly in the frontal or temporal lobes, arising from more than one type of glial cell, the cells that support and nourish neurons.</p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Surgery, if the tumor is operable. Chemotherapy can be temozolomide, PCV (procarbaizne, lomustine and vincristine), or bevacizumab (avastin) an antibody against vascular endothelial growth factor (VEGF). Other medication includes steroids for edema around the tumor, antiepileptic drugs to control seizures, and antiemetics to control nausea and vomiting. Radiation is usually given 5 days a week for 5 or 6 weeks.
</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>The survival rate depends on the subtype. Anaplastic oligodendrogliomas are more aggressive and grow more quickly. Oligoastrocytoma growth depends on the percent of astrocytoma in the tumor-- the more, the faster. There is no one survival rate since the type is so broad, but one study found the survival rate on average to be 55% at 5 years, 29% at 10 years, and 17% at 15 years. </p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>A soft, greyish-pink tumor that often contains calcifications, cysts, or small pools of blood arises in the brain from the glial cells. These can be from oligodendrocytes, amoeba-shaped cells that form a covering layer for neurons in the brain, or astrocyte cells, star-shaped cells that store information and nutrients for neurons. A deletion on chromosomes 1p and 19q may contribute genetically.</p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Most common in adults ages 35-50. Mixed gliomas comprise only 3% of primary brain tumors in children 0-14, and 5% of brain tumors for children 15-19.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A neurological exam and an MRI or CT. MRI sees softer tissues and blood vessels better, and a CT scan sees the skull, calcifications and blood better.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Seizures, headaches and personality changes. Possible (depending on location and size): weakness, numbness or visual changes.</p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
		<h2>Optic Nerve Glioma</h2>
		<p>A brain tumor arising from glial cells, the cells that support and nourish neurons, in the nerve that connects the eye to the brain.</p>
		</div>
		</div>
		<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Vomiting, nausea, balance problems, vision changes, headaches, and possible: involuntary eye movements, memory impairment, daytime sleepiness, loss of appetite and growth delay.</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>The survival rate is near 90%. Older children and those with neurofibromatosis type 1 have better outcomes, and 2/3 of children with NF1 will experience spontaneous remission.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>Unknown, according to the <a href="#">National Institute of Health</a>.</p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Very rare and almost always occurring before age 20. Neurofibromatosis type 1 is a major risk factor.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A neurological exam for partial or total loss of vision or other optic nerve changes and increased intracranial pressure. A CT or MRI and biopsy will confirm.
</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Surgery, if the tumor is operable, and chemotherapy. Other medication includes steroids for edema around the tumor, antiepileptic drugs to control seizures, and antiemetics to control nausea and vomiting. Radiation is usually given.</p>
</div>
</div>
</div>
<div class="a">
<div class="row">
	<div class="col-sm-12">
		<h2>Medulloblastoma</h2>
		<p>A fast-growing, high grade primary brain tumor originating in the midbrain or cerebellum. Subtypes include classic, desmoplastic nodular, large cell or anaplastic, with neuroblastic or neuronal differentiation, with glial differentiation, medullomyoblastoma, and melanotic.</p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p>Headaches (may be worse in the morning and get better during the day), morning nausea or vomiting, poor coordination, fatigue, balance problems, walking difficulty, tilting of the head, possible: (if spread to spinal cord) back pain, incontinence.
</p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p>5 year survival rate is 70-80%, but the outcome for infants is poorer.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p>Mostly unknown, but thought to be genetic.</p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p>Found more often in men and children than women. Medulloblastoma makes up less than 2% of all primary brain tumors, but 18% of pediatric brain tumors. 70% of cases are diagnosed before age 10, and usually after age 1. 1/3 of medulloblastomas are found in adults 20-44.</p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p>A neurological exam to detect symptoms, and CT/MRI followed by a biopsy to confirm.</p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p>Surgical removal and radiation. Chemotherapy for older children and adults. </p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
		<h2>Meningioma</h2>
		<p>A usually benign tumor of the protective layers outside the brain.</p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="a">
<div class="row">
	<div class="col-sm-12">
		<h2>Oligodendroglioma</h2>
		<p></p>
		</div>
		</div>
		<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
		<h2>Functioning Pituitary Tumor</h2>
		<p></p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="a">
	<div class="row">
	<div class="col-sm-12">
		<h2>Adrenocorticotropic Hormone-Secreting Pituitary Tumor</h2>
		<p></p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
	<h2>Growth Hormone-Secreting Pituitary Tumor</h2>
		<p></p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="a">
<div class="row">
	<div class="col-sm-12">
	<h2>Prolactin-Secreting Pituitary Tumor</h2>
		<p></p>
	</div>
	</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
	<h2>Thyroid-Stimulating Hormone-Secreting Pituitary Tumor</h2>
		<p></p>
		</div>
		</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="a">		
<div class="row">
	<div class="col-sm-12">
	<h2>Schwannoma</h2>
		<p></p>
	</div>
	</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="b">
<div class="row">
	<div class="col-sm-12">
	<h2>Craniopharyngioma</h2>
		<p></p>
	</div>
	</div>
			<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
</div>
<div class="a">
<div class="row">
	<div class="col-sm-12">
	<h2>Acoustic Neuroma</h2>
		<p></p>
	</div>
	</div>
	<div class="row">
<div class="col-sm-6">
<h5>Symptoms</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Prognosis and Duration</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Cause</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Demographics</h5>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<h5>Diagnosis</h5>
<p></p>
</div>
<div class="col-sm-6">
<h5>Treatment</h5>
<p></p>
</div>
</div>
	</div>
<div class="footer">
<ul>
	<li><a>Instagram</a></li>
	<li><a>Linkedin</a></li>
</ul>
</div>
		
</div>		
</body>

</html>